<resources>
    <string name="app_name">MadeinSurveys</string>
    <string name="refresh">Refresh</string>
    <string name="mailuser">mailUser</string>
    <string name="surnameuser">surnameUser</string>
    <string name="nameuser">nameUser</string>
</resources>
